\begin{thebibliography}{xx}

\harvarditem{Berardo \harvardand\ Scholz}{2010}{berardo2010ajps}
Berardo, Ramiro \harvardand\ John~T. Scholz. 2010.
\newblock ``Self-Organizing Policy Networks: Risk, Partner Selection, and
  Cooperation in Estuaries.'' {\em American Journal of Political Science}
  54(3):632--649.

\harvarditem[Bischl et~al.]{Bischl, Lang, Mersmann, Weihs
  et~al.}{2015}{bischl2015batchjobs}
Bischl, Bernd, Michel Lang, Olaf Mersmann, Claus Weihs et~al. 2015.
\newblock ``BatchJobs and BatchExperiments: Abstraction mechanisms for using R
  in batch environments.'' {\em Journal of Statistical Software} 64(1):1--25.

\harvarditem{Borg \harvardand\ Groenen}{2005}{borg2005modern}
Borg, Ingwer \harvardand\ Patrick~JF Groenen. 2005.
\newblock {\em Modern multidimensional scaling: Theory and applications}.
\newblock Springer Science \& Business Media.

\harvarditem{Cao \harvardand\ Ward}{2016}{cao2016transnational}
Cao, Xun \harvardand\ Hugh Ward. 2016.
\newblock ``Transnational Climate Governance Networks and Domestic Regulatory
  Action.'' {\em International Interactions} (just-accepted).

\harvarditem{Cao \harvardand\ Ward}{2013}{cao2013democracies}
Cao, Xun \harvardand\ Michael~D Ward. 2013.
\newblock ``Do democracies attract portfolio investment?'' {\em International
  Interactions, forthcoming} .

\harvarditem{Chiu \harvardand\ Westveld}{2011}{chiu2011unifying}
Chiu, Grace~S \harvardand\ Anton~H Westveld. 2011.
\newblock ``A unifying approach for food webs, phylogeny, social networks, and
  statistics.'' {\em Proceedings of the National Academy of Sciences}
  108(38):15881--15886.

\harvarditem{Cranmer \harvardand\ Desmarais}{{2011}}{cranmer2011pa}
Cranmer, Skyler~J. \harvardand\ Bruce~A. Desmarais. {2011}.
\newblock ``{Inferential Network Analysis with Exponential Random Graph
  Models}.'' {\em {Political Analysis}} 19(1):66--86.

\harvarditem{Cranmer \harvardand\ Desmarais}{{Accepted}}{cranmerisq}
Cranmer, Skyler~J. \harvardand\ Bruce~A. Desmarais. {Accepted}.
\newblock ``{A Critique of Dyadic Design}.'' {\em {International Studies
  Quarterly}} .

\harvarditem{Dass \harvardand\ Kumar}{2011}{dass2011impact}
Dass, Mayukh \harvardand\ Piyush Kumar. 2011.
\newblock ``The impact of economic and social orientation on trust within
  teams.'' {\em Journal of Business \& Economics Research (JBER)} 9(2).

\harvarditem{Dass \harvardand\ Kumar}{2012}{dass2012assessing}
Dass, Mayukh \harvardand\ Piyush Kumar. 2012.
\newblock ``Assessing category vulnerability across retail product
  assortments.'' {\em International Journal of Retail \& Distribution
  Management} 40(1):64--81.

\harvarditem{Desmarais \harvardand\ Cranmer}{{2012}}{desmarais2012psj}
Desmarais, Bruce~A. \harvardand\ Skyler~J. Cranmer. {2012}.
\newblock ``Micro-Level Interpretation of Exponential Random Graph Models with
  Application to Estuary Networks.'' {\em Policy Studies Journal}
  40(3):402--434.

\harvarditem{Devore \harvardand\ Berk}{2012}{devore2012}
Devore, Jay~L \harvardand\ Kenneth~N Berk. 2012.
\newblock Inferences based on two samples.  In {\em Modern Mathematical
  Statistics with Applications}.
\newblock Springer pp.~484--551.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013networks}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, dyads, and the social relations model.'' {\em Political
  Science Research and Methods} 1(02):159--178.

\harvarditem{Eaton}{1983}{eaton1983}
Eaton, Morris~L. 1983.
\newblock {\em Multivariate statistics: a vector space approach}.
\newblock New York:  Wiley.

\harvarditem[Fearnbach et~al.]{Fearnbach, Durban, Ellifrit, Waite, Matkin,
  Lunsford, Peterson, Barlow \harvardand\ Wade}{2014}{fearnbach2014spatial}
Fearnbach, Holly, John~W Durban, David~K Ellifrit, Janice~M Waite, Craig~O
  Matkin, Chris~R Lunsford, Megan~J Peterson, Jay Barlow \harvardand\ Paul~R
  Wade. 2014.
\newblock ``Spatial and social connectivity of fish-eating “Resident”
  killer whales (Orcinus orca) in the northern North Pacific.'' {\em Marine
  biology} 161(2):459--472.

\harvarditem[Fletcher~Jr et~al.]{Fletcher~Jr, Revell, Reichert, Kitchens, Dixon
  \harvardand\ Austin}{2013}{fletcher2013network}
Fletcher~Jr, Robert~J, Andre Revell, Brian~E Reichert, Wiley~M Kitchens,
  Jeremy~D Dixon \harvardand\ James~D Austin. 2013.
\newblock ``Network modularity reveals critical scales for connectivity in
  ecology and evolution.'' {\em Nature communications} 4.

\harvarditem[Fletcher et~al.]{Fletcher, Acevedo, Reichert, Pias \harvardand\
  Kitchens}{2011}{fletcher2011social}
Fletcher, Robert~J, Miguel~A Acevedo, Brian~E Reichert, Kyle~E Pias
  \harvardand\ Wiley~M Kitchens. 2011.
\newblock ``Social network models predict movement and connectivity in
  ecological landscapes.'' {\em Proceedings of the National Academy of
  Sciences} 108(48):19282--19287.

\harvarditem{Geweke et~al.}{1991}{geweke1991evaluating}
Geweke, John et~al. 1991.
\newblock {\em Evaluating the accuracy of sampling-based approaches to the
  calculation of posterior moments}.
\newblock Vol. 196 Federal Reserve Bank of Minneapolis, Research Department
  Minneapolis, MN, USA.

\harvarditem[Handcock, Raftery \harvardand\ Tantrum]{Handcock, Raftery
  \harvardand\ Tantrum}{2007}{handcock2007model}
Handcock, Mark~S, Adrian~E Raftery \harvardand\ Jeremy~M Tantrum. 2007.
\newblock ``Model-based clustering for social networks.'' {\em Journal of the
  Royal Statistical Society: Series A (Statistics in Society)} 170(2):301--354.

\harvarditem[Hays, Kachi \harvardand\ Franzese]{Hays, Kachi \harvardand\
  Franzese}{2010}{hays2010spatial}
Hays, Jude~C, Aya Kachi \harvardand\ Robert~J Franzese. 2010.
\newblock ``A spatial model incorporating dynamic, endogenous network
  interdependence: A political science application.'' {\em Statistical
  Methodology} 7(3):406--428.

\harvarditem{Hoff}{2008}{hoff2008modeling}
Hoff, Peter. 2008.
\newblock Modeling homophily and stochastic equivalence in symmetric relational
  data.  In {\em Advances in Neural Information Processing Systems}.
\newblock pp.~657--664.

\harvarditem{Hoff}{2003}{hoff2003random}
Hoff, Peter~D. 2003.
\newblock {\em Random effects models for network data}.
\newblock na.

\harvarditem{Hoff}{2009}{hoff2009multiplicative}
Hoff, Peter~D. 2009.
\newblock ``Multiplicative latent factor models for description and prediction
  of social networks.'' {\em Computational and mathematical organization
  theory} 15(4):261--272.

\harvarditem[Hoff, Raftery \harvardand\ Handcock]{Hoff, Raftery \harvardand\
  Handcock}{2002}{hoff2002latent}
Hoff, Peter~D, Adrian~E Raftery \harvardand\ Mark~S Handcock. 2002.
\newblock ``Latent space approaches to social network analysis.'' {\em Journal
  of the american Statistical association} 97(460):1090--1098.

\harvarditem{Kinne}{2014}{kinne2014}
Kinne, Brandon~J. 2014.
\newblock ``Dependent diplomacy: Signaling, strategy, and prestige in the
  diplomatic network.'' {\em International Studies Quarterly} 58(2):247--259.

\harvarditem{Kirkland}{2012}{kirkland2012multimember}
Kirkland, Justin~H. 2012.
\newblock ``Multimember Districts' Effect on Collaboration between US State
  Legislators.'' {\em Legislative Studies Quarterly} 37(3):329--353.

\harvarditem[Krafft et~al.]{Krafft, Moore, Desmarais \harvardand\
  Wallach}{2012}{krafft2012topic}
Krafft, Peter, Juston Moore, Bruce Desmarais \harvardand\ Hanna~M Wallach.
  2012.
\newblock Topic-partitioned multinetwork embeddings.  In {\em Advances in
  Neural Information Processing Systems}.
\newblock pp.~2807--2815.

\harvarditem{Krivitsky \harvardand\ Handcock}{2008}{latentnet}
Krivitsky, Pavel~N. \harvardand\ Mark~S. Handcock. 2008.
\newblock ``Fitting position latent cluster models for social networks with
  latentnet.'' {\em Journal of Statistical Software} 24(5).

\harvarditem[Lazer et~al.]{Lazer, Rubineau, Chetkovich, Katz \harvardand\
  Neblo}{2010}{lazer2010}
Lazer, David, Brian Rubineau, Carol Chetkovich, Nancy Katz \harvardand\ Michael
  Neblo. 2010.
\newblock ``{The coevolution of networks and political attitudes}.'' {\em
  Political Communication} 27(3):248--274.

\harvarditem[Leone, Nelson \harvardand\ Nottingham]{Leone, Nelson \harvardand\
  Nottingham}{1961}{leone1961}
Leone, FC, LS Nelson \harvardand\ RB Nottingham. 1961.
\newblock ``The folded normal distribution.'' {\em Technometrics}
  3(4):543--550.

\harvarditem[Lewandowski, Kurowicka \harvardand\ Joe]{Lewandowski, Kurowicka
  \harvardand\ Joe}{2009}{lewandowski2009generating}
Lewandowski, Daniel, Dorota Kurowicka \harvardand\ Harry Joe. 2009.
\newblock ``Generating random correlation matrices based on vines and extended
  onion method.'' {\em Journal of multivariate analysis} 100(9):1989--2001.

\harvarditem{Mood}{2010}{mood2010logistic}
Mood, Carina. 2010.
\newblock ``Logistic regression: Why we cannot do what we think we can do, and
  what we can do about it.'' {\em European Sociological Review} 26(1):67--82.

\harvarditem[Nomano et~al.]{Nomano, Browning, Savage, Rollins, Griffith
  \harvardand\ Russell}{2015}{nomano2015unrelated}
Nomano, Fumiaki~Y, Lucy~E Browning, James~L Savage, Lee~A Rollins, Simon~C
  Griffith \harvardand\ Andrew~F Russell. 2015.
\newblock ``Unrelated helpers neither signal contributions nor suffer
  retribution in chestnut-crowed babblers.'' {\em Behavioral Ecology}
  26(4):986--995.

\harvarditem[Paul et~al.]{Paul, Keating, Landon \harvardand\
  O'Malley}{2014}{paul2014results}
Paul, Sudeshna, Nancy~L Keating, Bruce~E Landon \harvardand\ A~James O'Malley.
  2014.
\newblock ``Results from using a new dyadic-dependence model to analyze
  sociocentric physician networks.'' {\em Social Science \& Medicine}
  117:67--75.

\harvarditem[Plummer et~al.]{Plummer, Best, Cowles \harvardand\
  Vines}{2006}{coda}
Plummer, Martyn, Nicky Best, Kate Cowles \harvardand\ Karen Vines. 2006.
\newblock ``CODA: Convergence Diagnosis and Output Analysis for MCMC.'' {\em R
  News} 6(1):7--11.
\newline\harvardurl{http://CRAN.R-project.org/doc/Rnews/}

\harvarditem{{R Core Team}}{2015}{rcore}
{R Core Team}. 2015.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria:  R Foundation for Statistical Computing.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem{Shmueli}{2010}{shmueli2010explain}
Shmueli, Galit. 2010.
\newblock ``To explain or to predict?'' {\em Statistical science} pp.~289--310.

\harvarditem[Simpson, Bowman \harvardand\ Laurienti]{Simpson, Bowman
  \harvardand\ Laurienti}{2013}{simpson2013analyzing}
Simpson, Sean~L, F~DuBois Bowman \harvardand\ Paul~J Laurienti. 2013.
\newblock ``Analyzing complex functional brain networks: fusing statistics and
  network science to understand the brain.'' {\em Statistics surveys} 7:1.

\harvarditem{Tibshirani}{1989}{tibshirani1989noninformative}
Tibshirani, Robert. 1989.
\newblock ``Noninformative priors for one parameter of many.'' {\em Biometrika}
  76(3):604--608.

\harvarditem{Turkkan \harvardand\ Pham-Gia}{1993}{turkkan1993computation}
Turkkan, Noyan \harvardand\ T Pham-Gia. 1993.
\newblock ``Computation of the highest posterior density interval in Bayesian
  analysis.'' {\em Journal of statistical computation and simulation}
  44(3-4):243--250.

\harvarditem[Vance, Archie \harvardand\ Moss]{Vance, Archie \harvardand\
  Moss}{2009}{vance2009social}
Vance, Eric~A, Elizabeth~A Archie \harvardand\ Cynthia~J Moss. 2009.
\newblock ``Social networks in African elephants.'' {\em Computational and
  mathematical organization theory} 15(4):273--293.

\harvarditem[Ward, Ahlquist \harvardand\ Rozenas]{Ward, Ahlquist \harvardand\
  Rozenas}{2013}{ward2013gravity}
Ward, Michael~D, John~S Ahlquist \harvardand\ Arturas Rozenas. 2013.
\newblock ``Gravity's rainbow: a dynamic latent space model for the world trade
  network.'' {\em Network Science} 1(01):95--118.

\harvarditem{Ward \harvardand\ Hoff}{2007}{ward2007persistent}
Ward, Michael~D \harvardand\ Peter~D Hoff. 2007.
\newblock ``Persistent patterns of international commerce.'' {\em Journal of
  Peace Research} 44(2):157--175.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{ward2007disputes}
Ward, Michael~D, Randolph~M Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, democracies, and dependencies: A reexamination of the
  Kantian peace.'' {\em American Journal of Political Science} 51(3):583--601.

\harvarditem{Westveld \harvardand\ Hoff}{2011}{westveld2011mixed}
Westveld, Anton~H \harvardand\ Peter~D Hoff. 2011.
\newblock ``A mixed effects model for longitudinal relational and network data,
  with applications to international trade and conflict.'' {\em The Annals of
  Applied Statistics} pp.~843--872.

\harvarditem[Zhang et~al.]{Zhang, Wang, Wang \harvardand\
  Fang}{2015}{zhang2015cluster}
Zhang, Zhaoyang, Honggang Wang, Chonggang Wang \harvardand\ Hua Fang. 2015.
\newblock ``Cluster-based Epidemic Control Through Smartphone-based Body Area
  Networks.'' {\em Parallel and Distributed Systems, IEEE Transactions on}
  26(3):681--690.

\end{thebibliography}
