This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--there's a number but no volume in cao2016transnational
You've used 51 entries,
            2874 wiz_defined-function locations,
            949 strings with 13571 characters,
and the built_in function-call counts, 244991 in all, are:
= -- 40216
> -- 3200
< -- 1
+ -- 19186
- -- 1111
* -- 21258
:= -- 48671
add.period$ -- 207
call.type$ -- 51
change.case$ -- 663
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 798
empty$ -- 1739
format.name$ -- 1166
if$ -- 44079
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 53
newline$ -- 219
num.names$ -- 599
pop$ -- 179
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 57034
swap$ -- 128
text.length$ -- 715
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 1215
width$ -- 0
write$ -- 726
(There was 1 warning)
