\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ward2007disputes,kinne2014,cranmerisq,hays2010spatial}
\citation{lazer2010,cranmer2011pa,desmarais2012psj}
\citation{ward2007disputes,ward2007persistent,kirkland2012multimember}
\citation{berardo2010ajps,kinne2014}
\citation{cranmer2011pa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hoff2002latent}
\citation{hoff2002latent}
\citation{hoff2002latent,hoff2004modeling,hoff_2005_jasa,hoff2009multiplicative}
\citation{hoff2003random}
\citation{westveld2011mixed}
\citation{handcock2007model}
\citation{hoff2008modeling}
\citation{hoff2015dyadic}
\citation{amen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central Problem}{2}{subsection.1.1}}
\citation{hoff2015dyadic}
\citation{minhas2016inferential}
\citation{hoff2002latent}
\citation{ward2007disputes}
\citation{cao2013democracies}
\citation{kirkland2012multimember}
\citation{ward2013gravity}
\citation{vance2009social}
\citation{fearnbach2014spatial}
\citation{nomano2015unrelated}
\citation{fletcher2011social,fletcher2013network}
\citation{chiu2011unifying}
\citation{zhang2015cluster}
\citation{paul2014results}
\citation{dass2011impact}
\citation{dass2012assessing}
\citation{krafft2012topic}
\citation{sweet2011modeling}
\citation{simpson2013analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of the Latent Space Model}{3}{section.2}}
\citation{ward2007disputes}
\citation{ward2007disputes}
\citation{dorff2013networks,cao2013democracies,ward2013gravity,kirkland2012multimember}
\citation{cao2016transnational}
\citation{dorff2013networks}
\citation{cao2013democracies}
\citation{ward2013gravity}
\citation{kirkland2012multimember}
\citation{cao2016transnational}
\citation{nomano2015unrelated}
\citation{dass2011impact}
\citation{ward2013gravity,fletcher2011social,fletcher2013network,chiu2011unifying}
\citation{eaton1983}
\citation{lewandowski2009generating}
\citation{latentnet}
\citation{coda,geweke1991evaluating}
\citation{bischl2015batchjobs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Study}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Design}{6}{subsection.2.2}}
\citation{rcore}
\citation{mood2010logistic}
\citation{turkkan1993computation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the absolute value of the correlation between the observed covariate and the latent distances. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vine}{{1}{7}{The distribution of the absolute value of the correlation between the observed covariate and the latent distances. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bias of estimates of the effect of the observed covariate $\mathbf  {x}$ when there is an ommitted variable. The $x$-axis gives the value of the parameter $\eta $ which controls the degree of dependence between $\mathbf  {x}$ and ommitted covariate. Lower values of $\eta $ indicate higher levels of dependence between the observed and ommitted covariate. The $y$-axis gives a Monte Carlo estimate of the bias. The number of nodes are indicated in the top panels, while the distributional family of the edges is shown on the right panel. Each panel represents 4 values of $\eta $ with 1,000 Monte Carlo iterations executed at each point. \relax }}{9}{figure.caption.2}}
\newlabel{fig:estimation_ls}{{2}{9}{The bias of estimates of the effect of the observed covariate $\mathbf {x}$ when there is an ommitted variable. The $x$-axis gives the value of the parameter $\eta $ which controls the degree of dependence between $\mathbf {x}$ and ommitted covariate. Lower values of $\eta $ indicate higher levels of dependence between the observed and ommitted covariate. The $y$-axis gives a Monte Carlo estimate of the bias. The number of nodes are indicated in the top panels, while the distributional family of the edges is shown on the right panel. Each panel represents 4 values of $\eta $ with 1,000 Monte Carlo iterations executed at each point. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bias of estimates of the effect of the observed covariate $\mathbf  {x}$ when there is no ommitted variable. \relax }}{10}{figure.caption.3}}
\newlabel{fig:estimation_nls}{{3}{10}{The bias of estimates of the effect of the observed covariate $\mathbf {x}$ when there is no ommitted variable. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo estimates of the Type-1 error regarding the effect of the observed covariate $\mathbf  {x}$ are shown on the $y$-axis. Here, $\beta = 0$ and the error rate shown in each panel in that row gives 1 minus the probability of a 95\% confidence region (for the LSM) or interval (for the GLM) including $0$, giving the probability that a true null hypothesis of $\beta = 0$ is falsely rejected. \relax }}{11}{figure.caption.4}}
\newlabel{fig:inference_type_1}{{4}{11}{Monte Carlo estimates of the Type-1 error regarding the effect of the observed covariate $\mathbf {x}$ are shown on the $y$-axis. Here, $\beta = 0$ and the error rate shown in each panel in that row gives 1 minus the probability of a 95\% confidence region (for the LSM) or interval (for the GLM) including $0$, giving the probability that a true null hypothesis of $\beta = 0$ is falsely rejected. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo estimates of the Type-2 error regarding the effect of the observed covariate $\mathbf  {x}$ are shown on the $y-axis$. Here, $\beta = 1$, and the error rate shown in each panel in each row gives the probability of the probability/confidence intervals covering $0$, giving the probability of accepting a false null hypothesis. \relax }}{12}{figure.caption.5}}
\newlabel{fig:inference_type_2}{{5}{12}{Monte Carlo estimates of the Type-2 error regarding the effect of the observed covariate $\mathbf {x}$ are shown on the $y-axis$. Here, $\beta = 1$, and the error rate shown in each panel in each row gives the probability of the probability/confidence intervals covering $0$, giving the probability of accepting a false null hypothesis. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $x$-axis shows a Monte Carlo estimate of the mean square error for edge values drawn from the appropriate distribution with the observed covariate $\mathbf  {x}$ and the latent positions $\mathbf  {z}$ fixed. In the Bernoulli case the Brier score is computed and in the poisson and normal cases the mean-square-error. \relax }}{13}{figure.caption.6}}
\newlabel{fig:generalization}{{6}{13}{The $x$-axis shows a Monte Carlo estimate of the mean square error for edge values drawn from the appropriate distribution with the observed covariate $\mathbf {x}$ and the latent positions $\mathbf {z}$ fixed. In the Bernoulli case the Brier score is computed and in the poisson and normal cases the mean-square-error. \relax }{figure.caption.6}{}}
\bibstyle{apsr}
\bibdata{ref}
\bibcite{berardo2010ajps}{{1}{2010}{{Berardo and\ Scholz}}{{}}}
\bibcite{bischl2015batchjobs}{{2}{2015}{{Bischl et~al.}}{{Bischl, Lang, Mersmann, Weihs et~al.}}}
\bibcite{borg2005modern}{{3}{2005}{{Borg and\ Groenen}}{{}}}
\bibcite{cao2016transnational}{{4}{2016}{{Cao and\ Ward}}{{}}}
\bibcite{cao2013democracies}{{5}{2013}{{Cao and\ Ward}}{{}}}
\bibcite{chiu2011unifying}{{6}{2011}{{Chiu and\ Westveld}}{{}}}
\bibcite{cranmer2011pa}{{7}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmerisq}{{8}{Accepted}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{dass2011impact}{{9}{2011}{{Dass and\ Kumar}}{{}}}
\bibcite{dass2012assessing}{{10}{2012}{{Dass and\ Kumar}}{{}}}
\bibcite{desmarais2012psj}{{11}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{devore2012}{{12}{2012}{{Devore and\ Berk}}{{}}}
\bibcite{dorff2013networks}{{13}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{eaton1983}{{14}{1983}{{Eaton}}{{}}}
\bibcite{fearnbach2014spatial}{{15}{2014}{{Fearnbach et~al.}}{{Fearnbach, Durban, Ellifrit, Waite, Matkin, Lunsford, Peterson, Barlow and\ Wade}}}
\bibcite{fletcher2013network}{{16}{2013}{{Fletcher~Jr et~al.}}{{Fletcher~Jr, Revell, Reichert, Kitchens, Dixon and\ Austin}}}
\bibcite{fletcher2011social}{{17}{2011}{{Fletcher et~al.}}{{Fletcher, Acevedo, Reichert, Pias and\ Kitchens}}}
\bibcite{geweke1991evaluating}{{18}{1991}{{Geweke et~al.}}{{}}}
\bibcite{handcock2007model}{{19}{2007}{{Handcock, Raftery and\ Tantrum}}{{Handcock, Raftery and\ Tantrum}}}
\bibcite{hays2010spatial}{{20}{2010}{{Hays, Kachi and\ Franzese}}{{Hays, Kachi and\ Franzese}}}
\bibcite{hoff_2005_jasa}{{21}{2005}{{Hoff}}{{}}}
\bibcite{hoff2008modeling}{{22}{2008}{{Hoff}}{{}}}
\bibcite{amen}{{23}{2015}{{Hoff et~al.}}{{Hoff, Fosdick, Volfovsky and\ He}}}
\bibcite{hoff2003random}{{24}{2003}{{Hoff}}{{}}}
\bibcite{hoff2009multiplicative}{{25}{2009}{{Hoff}}{{}}}
\bibcite{hoff2015dyadic}{{26}{2015}{{Hoff}}{{}}}
\bibcite{hoff2002latent}{{27}{2002}{{Hoff, Raftery and\ Handcock}}{{Hoff, Raftery and\ Handcock}}}
\bibcite{hoff2004modeling}{{28}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{kinne2014}{{29}{2014}{{Kinne}}{{}}}
\bibcite{kirkland2012multimember}{{30}{2012}{{Kirkland}}{{}}}
\bibcite{krafft2012topic}{{31}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais and\ Wallach}}}
\bibcite{latentnet}{{32}{2008}{{Krivitsky and\ Handcock}}{{}}}
\bibcite{lazer2010}{{33}{2010}{{Lazer et~al.}}{{Lazer, Rubineau, Chetkovich, Katz and\ Neblo}}}
\bibcite{leone1961}{{34}{1961}{{Leone, Nelson and\ Nottingham}}{{Leone, Nelson and\ Nottingham}}}
\bibcite{lewandowski2009generating}{{35}{2009}{{Lewandowski, Kurowicka and\ Joe}}{{Lewandowski, Kurowicka and\ Joe}}}
\bibcite{minhas2016inferential}{{36}{2016}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{mood2010logistic}{{37}{2010}{{Mood}}{{}}}
\bibcite{nomano2015unrelated}{{38}{2015}{{Nomano et~al.}}{{Nomano, Browning, Savage, Rollins, Griffith and\ Russell}}}
\bibcite{paul2014results}{{39}{2014}{{Paul et~al.}}{{Paul, Keating, Landon and\ O'Malley}}}
\bibcite{coda}{{40}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles and\ Vines}}}
\bibcite{rcore}{{41}{2015}{{R Core Team}}{{}}}
\bibcite{simpson2013analyzing}{{42}{2013}{{Simpson, Bowman and\ Laurienti}}{{Simpson, Bowman and\ Laurienti}}}
\bibcite{sweet2011modeling}{{43}{2011}{{Sweet and\ Junker}}{{}}}
\bibcite{tibshirani1989noninformative}{{44}{1989}{{Tibshirani}}{{}}}
\bibcite{turkkan1993computation}{{45}{1993}{{Turkkan and\ Pham-Gia}}{{}}}
\bibcite{vance2009social}{{46}{2009}{{Vance, Archie and\ Moss}}{{Vance, Archie and\ Moss}}}
\bibcite{ward2013gravity}{{47}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{48}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{49}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{westveld2011mixed}{{50}{2011}{{Westveld and\ Hoff}}{{}}}
\bibcite{zhang2015cluster}{{51}{2015}{{Zhang et~al.}}{{Zhang, Wang, Wang and\ Fang}}}
