This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--there's a number but no volume in cao2016transnational
You've used 46 entries,
            2874 wiz_defined-function locations,
            922 strings with 12763 characters,
and the built_in function-call counts, 224929 in all, are:
= -- 36954
> -- 2910
< -- 1
+ -- 17639
- -- 1010
* -- 19532
:= -- 44596
add.period$ -- 187
call.type$ -- 46
change.case$ -- 598
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 735
empty$ -- 1598
format.name$ -- 1060
if$ -- 40498
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 197
num.names$ -- 540
pop$ -- 164
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 52466
swap$ -- 127
text.length$ -- 645
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 1100
width$ -- 0
write$ -- 655
(There was 1 warning)
