This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--there's a number but no volume in cao2016transnational
You've used 50 entries,
            2874 wiz_defined-function locations,
            944 strings with 13297 characters,
and the built_in function-call counts, 237779 in all, are:
= -- 39020
> -- 3076
< -- 1
+ -- 18583
- -- 1070
* -- 20610
:= -- 47241
add.period$ -- 203
call.type$ -- 50
change.case$ -- 650
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 792
empty$ -- 1719
format.name$ -- 1127
if$ -- 42793
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 215
num.names$ -- 583
pop$ -- 178
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 55326
swap$ -- 134
text.length$ -- 701
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 1190
width$ -- 0
write$ -- 711
(There was 1 warning)
